# MPP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gswxxn/MaterialPodsPro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gswxxn/custompackageinstaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  xposed_init
app/src/main/java/com/gswxxn/MaterialPodsPro/: MainHook.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gswxxn/MaterialPodsPro/: ExampleUnitTest.java
app/src/test/java/com/gswxxn/custompackageinstaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
