plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gswxxn.MaterialPodsPro"
        minSdkVersion 29
        targetSdkVersion 31
        versionCode 140
        versionName "1.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == 'release') {
                outputFileName = "MaterialPodsPro-Xposed.v${defaultConfig.versionName}.apk"
            }else if (variant.buildType.name == 'debug') {
                outputFileName = "debug.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://api.xposed.info/" }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}